{
  "name": "Telegram Userbot",
  "description": "A Pyrogram based Telegram Userbot",
  "repository": "https://github.com/YOUR_USERNAME/YOUR_REPO",
  "keywords": ["telegram", "userbot", "pyrogram"],
  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH",
      "required": true
    },
    "SESSION": {
      "description": "Pyrogram Session String",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "stack": "heroku-22"
}
